<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--login Screen Dimens-->
    <dimen name="logo_dimens">132dp</dimen>
    <dimen name="form_top_margin">49dp</dimen>
    <dimen name="form_bottom_margin">25dp</dimen>
    <dimen name="form_left_margin">25dp</dimen>
    <dimen name="form_right_margin">25dp</dimen>
    <dimen name="margin_logo_input_field">35dp</dimen>
    <dimen name="margin_input_field">15dp</dimen>
    <dimen name="margin_input_button">39dp</dimen>
    <dimen name="margin_button_forgotpass">25dp</dimen>
    <dimen name="input_field_height">36dp</dimen>
    <dimen name="login_button_height">36dp</dimen>
    <dimen name="login_screen_text_size">15sp</dimen>
    <dimen name="input_field_left_padding">18dp</dimen>
</resources>
